{
  "development": {
    "username": null,
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": true,
    "use_env_variable": "PORTAL_DATABASE_URL",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": null,
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "use_env_variable": "PORTAL_DATABASE_URL",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "username": null,
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "use_env_variable": "PORTAL_DATABASE_URL",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
