{
  "name": "mymoolah-backend",
  "version": "1.0.0",
  "description": "MyMoolah Wallet Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:cs:proxy": "bash scripts/cloud-sql-proxy-start.sh",
    "start:cs": "npm run start:cs:proxy && node scripts/start-cs.js",
    "start:cs-ip": "node scripts/start-cs-ip.js",
    "backup": "bash scripts/backup.sh",
    "sync:local": "bash scripts/git-sync-local.sh",
    "sync:pull": "git fetch --all --prune && git checkout main && git pull --rebase && git status -sb | cat",
    "migrate:easypay": "npx sequelize-cli db:migrate --name 20250814_create_easypay_tables",
    "seed:easypay": "node scripts/seed-easypay-data.js",
    "setup:easypay": "npm run migrate:easypay && npm run seed:easypay",
    "migrate:flash": "npx sequelize-cli db:migrate --name 20250814_create_flash_tables",
    "seed:flash": "node scripts/seed-flash-data.js",
    "setup:flash": "npm run migrate:flash && npm run seed:flash",
    "migrate:mobilemart": "npx sequelize-cli db:migrate --name 20250814_create_mobilemart_tables",
    "seed:mobilemart": "node scripts/seed-mobilemart-data.js",
    "setup:mobilemart": "npm run migrate:mobilemart && npm run seed:mobilemart",
    "migrate:dtmercury": "npx sequelize-cli db:migrate --name 20250814_create_dtmercury_tables",
    "seed:dtmercury": "node scripts/seed-dtmercury-data.js",
    "setup:dtmercury": "npm run migrate:dtmercury && npm run seed:dtmercury",
    "migrate:peach": "npx sequelize-cli db:migrate --name 20250812_create_peach_payments",
    "migrate:peach-enhance": "npx sequelize-cli db:migrate --name 20250814_enhance_peach_payments",
    "setup:peach": "npm run migrate:peach && npm run migrate:peach-enhance",
    "migrate:settlement": "npx sequelize-cli db:migrate --name 20250814_create_settlement_system",
    "seed:settlement": "node scripts/seed-settlement-system.js",
    "setup:settlement": "npm run migrate:settlement && npm run seed:settlement",
    "migrate:complete-float": "npx sequelize-cli db:migrate --name 20250814_create_complete_float_system",
    "seed:complete-float": "node scripts/seed-complete-float-system.js",
    "setup:complete-float": "npm run migrate:complete-float && npm run seed:complete-float",
    "setup:all-floats": "npm run setup:settlement && npm run setup:complete-float",
    "migrate:reseller-compliance-tax": "npx sequelize-cli db:migrate --name 20250814_create_reseller_compliance_tax",
    "seed:reseller-compliance-tax": "node scripts/seed-reseller-compliance-tax.js",
    "setup:reseller-compliance-tax": "npm run migrate:reseller-compliance-tax && npm run seed:reseller-compliance-tax",
    "setup:complete-system": "npm run setup:all-floats && npm run setup:reseller-compliance-tax",
    "migrate:support": "npx sequelize-cli db:migrate --name 20250821_create_support_system",
    "seed:support": "node scripts/seed-support-knowledge-base.js",
    "setup:support": "npm run migrate:support && npm run seed:support"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "googleapis": "^157.0.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "openai": "^5.15.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "uuid": "^9.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "wallet",
    "fintech",
    "payment",
    "api",
    "mymoolah"
  ],
  "author": "MyMoolah Team",
  "license": "MIT"
}
